
General Info.

------------------------------------------------------------------------------------------------------                      
                      MVC Architecture
------------------------------------------------------------------------------------------------------

                    ______________________
                   |                      |
                   |    Controller        |
                   |______________________|
                      Controls the App.
                      Sections
                      eg: Todo Controller,
                          User Controller
                               |
                               |
                               |
                               |                              
             -----------------------------------
            |                                   |
            |                                   |
            |                                   |
            |                                   |
         __________                           _________
        |          |                         |         |
        |   Model  |                         |  View   |
        |__________|                         |_________|
          DATA                                 Template Files (EJS)
         eg: Todos,                             eg: Todo.ejs,
            Users                                   Accounts.ejs

------------------------------------------------------------------------------------------------------

Download jQuery CDN from : https://code.jquery.com/
                           Choose the latest slim version
------------------------------------------------------------------------------------------------------

No SQL Databases
------------------
- Alternate to SQL databases
- Store documents(JSON) in a db, instead of tables with rows and columns
- Works really well with javascript (and therefore Node.js)
------------------------------------------------------------------------------------------------------

Use a hosted version of MongoDB - https://mlab.com - create an account

------------------------------------------------------------------------------------------------------

